<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="public/css/layout.css">
    <style>
        #grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: block;
        }

            #grid-overlay .demo-unit {
                background: rgba(255,0,0,0.2);
                height:1000px;
                margin:1px;
            }

        body {
            margin:0;
            padding:0;
            font-family: "Helvetica Neue", sans-serif;
            width:100%;
            line-height:1.6em;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;

        }

        h1,h2,h3,h4,h5,h6 {
            line-height: 1.2em;
        }

        h1 {
            font-size: 230%;
        }
        h2 {
            font-size:120%;
        }
        h3 {
            font-size:100%;
            font-weight:normal;
        }

        .centered {
            text-align: center;
        }

        #navigationWrapper {
            background: #02487B;
            border-bottom: 1px solid #509CCD;
            height: 66px;
        }

            #navigation ul {
                list-style: none;
                list-style-image: none;
            }
                #navigation li {
                    float:left;
                    margin-left: 33px;
                }

        .header {
            background: black;
            min-height: 150px;
            margin: 0;
            color:white;
            padding: 30px 20px;
        }

            .header h2 {
                font-weight:300;
                color: #666;
            }

        .cell {
            padding: 10px 15px;

        }

            .cell h3 {
                font-size: 200%;
            }
            .cell p {
                color: #777;
                line-height:1.6em;
                font-size:115%;
            }

        .offsets .cell {
            background: #eee;
            border:1px solid #ddd;
            padding: 5px;
        }


    </style>
</head>
<body class="y-g-responsive">

    <div class="header y-u-1">

        <h1 class="y-u-1">YUI3 Responsive Grids</h1>
        <h2 class="y-u">An example of making your YUI3 Grids behave responsively.</h2>

    </div>

    <div class='y-g'>
        <h1 class="y-u-1 centered">How does it work?</h1>
        <div class='y-u-1'>
            <div class='cell'>
                <p>YUI3 Responsive Grids builds on top of the existing YUI3 Grids implementation. It adds a single new class name called <code>.y-g-responsive</code>. You can use this instead of using <code>.y-g</code> as you normally do. All elements with a class name of <code>.y-u-*-*</code> will automatically become responsive if they are direct descendents of a <code>.y-g-responsive.</code></p>

                <h2>These would be responsive:</h2>
                <script src="https://gist.github.com/3955432.js?file=responsive.html"></script>
                <h2>These would not be responsive:</h2>
                <script src="https://gist.github.com/3955432.js?file=not-responsive.html"></script>
            </div>
        </div>


        <h1 class="y-u-1 centered">Some features.</h1>
        <div class="y-u-1">
            <div class="cell">
                <ul>
                    <li>Adds configurable media queries for different screen widths (Desktops, Landscape Tablets, Portrait Tablets, Phones)</li>
                    <li>Collapses elements to 100% if smaller than a certain width (767px by default)</li>
                    <li>Adjusts images to fit on smaller screens</li>
                    <li>Works with as many columns as you want (or as few)</li>
            </div>
        </div>

    </div>

    <div class="y-g-responsive">
                <div class="y-u-1-4">
                    <div class="cell">
                          <h3>Fast</h3>
                          <p>YUI's lightweight core and modular architecture make it scalable, fast, and robust. Built by frontend engineers at Yahoo!, YUI powers the most popular websites in the world.</p>
                     </div>
                </div><!--/span-->

                <div class="y-u-1-4">
                    <div class="cell">
                          <h3>Complete</h3>
                          <p>YUI's intuitive and well-documented API takes you from basic DOM handling to building performant and maintainable applications on desktop browsers, mobile devices, and servers.</p>
                     </div>
                </div><!--/span-->
                <div class="y-u-1-4">
                    <div class="cell">
                          <h3>Industrial Strength</h3>
                          <p>A thriving community, a carefully architected infrastructure, and a comprehensive suite of tools help you code like a pro, from simple web pages to complex web applications.</p>
                     </div>
                </div><!--/span-->
                <div class="y-u-1-4">
                    <div class="cell">
                          <h3>Free and Open</h3>
                          <p>YUI is free for all uses and is developed in the open on GitHub. Core team members can always be found in the forums and the #yui IRC channel on Freenode. Pull requests welcome!</p>
                     </div>
                </div><!--/span-->

                <div class="y-u-1 centered">
                    <img class="y-u" src="http://vanity-press.com/wp-content/uploads/2011/09/New-York.jpg" alt="test image">
                </div>

                <div class="y-u-2-5">
                    <div class="cell">
                        <h3>Two-Fifth Column</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis. Duis nulla dolor, suscipit in venenatis vitae, auctor eu nibh. Proin lobortis arcu nec tellus vehicula vitae pellentesque nisi molestie. Aenean felis ligula, hendrerit id dictum sed, ornare nec leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non lectus et quam porttitor dignissim vitae ac odio. Aenean mattis dui porta lacus egestas ultricies. Mauris vel dolor libero, sit amet rhoncus nibh.</p>
                    </div>
                </div> 

                <div class="y-u-3-5">
                    <div class="cell">
                        <h3>Three-Fifth Column</h3>
                        <p>Quisque ac magna eget est porta varius ut eget quam. Curabitur tincidunt gravida nisl, vitae luctus velit vulputate vel. Aliquam sed sodales orci. Proin varius placerat magna tristique tincidunt. Morbi non dignissim felis. Proin bibendum libero nec felis eleifend porttitor. Morbi auctor venenatis justo, molestie luctus mi pulvinar nec. Pellentesque vitae ornare lacus. Nulla hendrerit tempor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis luctus facilisis cursus. Integer in lacinia dui. Phasellus ullamcorper, sem at congue pretium, velit sapien ornare mi, eu eleifend risus sapien ac eros.</p>

                        <p>Fusce accumsan, sem vitae tempus tempor, nulla lectus interdum felis, eget molestie urna mauris vel elit. Curabitur vel ipsum nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam viverra, augue et sollicitudin dignissim, lectus tellus imperdiet lectus, a tempor ipsum mauris vitae augue. Nullam vel nulla a purus cursus consequat. Nulla orci elit, malesuada nec egestas non, ornare quis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class='y-g'>
        <h2 class="y-u-1 centered">Grids on mobile</h2>
        <div class="y-u-1-3">
            <div class="cell">
                <h3>Thirds</h3>
                <p>This cell will be a grid even on mobile devices.</p>
             </div>
        </div>
        <div class="y-u-1-3">
            <div class="cell">
                <h3>Thirds</h3>
                <p>This cell will be a grid even on mobile devices.</p>
             </div>
        </div>
        <div class="y-u-1-3">
            <div class="cell">
                <h3>Thirds</h3>
                <p>This cell will be a grid even on mobile devices.</p>
             </div>
        </div>
    </div>
    <div class='y-g offsets'>
        <h2 class="y-u-1 centered">Offsets</h2>
        <div class="y-u-11-12 y-offset-1-12">
            <div class="cell">
                <p>11/12 with an offset of 1/12</p>
             </div>
        </div><!--/span-->
        <div class="y-u-5-6 y-offset-1-6">
            <div class="cell">
                <p>5/6 with an offset of 1/6</p>
             </div>
        </div>
        <div class="y-u-3-4 y-offset-1-4">
            <div class="cell">
                <p>3/4 with an offset of 1/4</p>
             </div>
        </div><!--/span-->
        <div class="y-u-2-3 y-offset-1-3">
            <div class="cell">
                <p>2/3 with an offset of 1/3</p>
             </div>
        </div>
        <div class="y-u-1-3">
            <div class="cell">
                <p>1/3</p>
             </div>
        </div>
        <div class="y-u-1-3 y-offset-1-3">
            <div class="cell">
                <p>1/3 with an offset</p>
             </div>
        </div>
    </div>


    <!-- GRID OVERLAY -->
    <div id="grid-overlay">
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
        <div class="y-u-1-12">
            <div class="demo-unit"></div>
        </div>
    </div>

    <script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js"></script>
    <script>
    YUI().use('node-base', 'node-style', 'event-base', function (Y) {
    	var gridOverlay = Y.one('#grid-overlay');
    	Y.on('click', function(e) {
    	    if (gridOverlay.getStyle('visibility') === 'hidden') {
    	        gridOverlay.setStyle('visibility', 'visible');
    	    }
    	    else {
    	        gridOverlay.setStyle('visibility', 'hidden');
    	    }
    	});
    });

    </script>

</body>
</html>