@import "elements.less";
//@import "responsive.less";
//Variables
@padS: 5px;
@padM: 10px;
@padL: 20px;

//Colours
@white: white;
@black: black;
@bg: #f7f7f5;
@grey: #666;
@yellow: #fff4a5;
@red: #C43C35;
@blue: #1B7AE0;
@green: #57A957;
@lightGrey: lighten(@grey, 45%);
@darkGrey: darekn(@grey, 30%);
@lightBlue: #96DDFA;
html {
    background: #eee;
}

body {
    font-family: sans-serif;  
    font-weight: normal;
    height: 100%;
}
p {
    font-size: 14px;
}

input[type='button'] {
    -webkit-appearance: none;
}

input, textarea, select {
    margin-top: 6px;
}

.centered {
    text-align:center;
}

.hidden {
    display:none;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
    color: @darkGrey;
}


.header {
    height: 2em;
    padding: @padM @padL @padM*1.2;
    border:1px solid @lightGrey;

    h1 {
        margin: @padS 0 @padS @padM;
        font-weight: normal;
    }
    .sprite {
        float:left;
        background: transparent url('/public/img/yui_logo_sprite.gif') 0 0;
        width: 80px;
        height: 36px;

        &:hover {
            background-position: 0 -36px;
        }
    }
    
}


#demo h3 {
    text-transform: uppercase;
    color: @darkGrey;
    text-align:center;
    font-weight: 500;
    margin: @padS 0;
}


h3 span {
    color: @grey;
    font-weight: 600;
    font-size: 90%;
}

.notice{
    background-color:@blue;
    color:white;
}
.delete {
    background-color: @red;
    color: white;
}
.minibutton {
    font-size:13px;
}


#wrapper {
    width:100%;
    .box-shadow(0 0 2px lighten(@grey, 40%));
    margin: 0 auto;
    background: @white;
    border:1px solid darken(@lightGrey, 20%);
}

#controlPanel {
    margin: @padL;
    height:100%;
    border: 1px solid @darkGrey;
    .box-shadow(0 0 3px @grey);
    .gradient(#FAFAFA, #EAEAEA, #FAFAFA);
    .rounded(5px);
    font-weight: bold;
    color: @grey;
}
.cell {
    .box-shadow(0 0 2px @lightGrey);
    padding: @padM;
    min-height: 4.2em;
    text-transform: uppercase;
    font-size:75%;

    li {
        text-transform: none;
        line-height:1.5em;
        padding-top:@padS;
    }

    label {
        margin: 0 @padM @padM 0;
        font-size:100%;
    }

    input[type="text"] {
        .rounded(2px);
        border:1px solid @lightGrey;
        padding: @padS;
        width: 3.3em;
    }
}

@media (max-width:767px) {
    #controlPanel .yui3-u-1-6 { width:50%; }
}

.candy {
    background: darken(@lightBlue, 30%);
    color: @white;
    text-transform:none;
    padding: @padS @padM;
    margin: @padS;
    .text-shadow(-1px 1px 2px darken(@lightBlue, 50%));
    .rounded(10px);
    font-size:80%;

    &:hover {
        cursor: pointer;
        background: darken(@lightBlue, 40%);
    }
}

#screen-width {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 25px;
	padding-top:@padS;
	background: @black;
	color: @white;
	text-align:center;
	font-size:80%;
	font-weight:bold;
}

#demo > div {
    padding: @padL;
    text-align: center;
}


.demo-unit {
    height:150px;
    background: @yellow;
    border:2px dashed darken(@yellow, 40%);
    border-left:none;
}

.y-hidden-phone {
    background: white;
}


.utility-unit {
    height: 20px;
    border: 1px;
    border-style: solid;
    border-color: @lightGrey;
    color: @grey;
    .rounded(5px);
    font-weight:bold;
    font-size:85%;
    padding: @padL @padM;
    margin: @padM;
}
@media (max-width:767px) {
    .demo-unit {height:75px;}
}



#demo-css {
    .box-shadow(inset 0 0 5px @grey);
    background: lighten(@grey, 55%);
    font-size: 60%;
    color: @grey;
    height: 300px;
    line-height: 1.8em;
    overflow-y: scroll;
    margin-bottom: @padL;
}

p.desc {
    font-size:80%;
    color: @grey;
    font-weight: bold;
}

.dmq-button[value='Add'] {
    background: @green;
    color: @white;
}

.dmq-button[value='Remove'] {
    background: @red;
    color: @white;
}